<!DOCTYPE html>
<html>

<head>
    <title>12th Man Manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            padding: 20px;
            animation: fadeIn 500ms ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .btn-container {
            display: flex;
            justify-content: center;
            animation: fadeIn 500ms ease-in-out;
        }

        .btn {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #500000;
            background-color: #500000;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #3C0000;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Welcome to Pickup Manager</h1>
    <div class="btn-container">
        <a class="btn btn-primary" href="/newOrder">Create New Order</a>
        <a class="btn btn-primary" href="/viewOrders">View Orders</a>
    </div>
</body>

</html>