<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: black;
            /* Dark text color */
            font-size: 2rem;
            /* 2 times the default font size */
        }

        .details {
            background-color: #fff;
            /* White background */
            padding: 20px;
            /* Reduced padding */
            padding-top: 0;
            padding-bottom: 25px;
            border-radius: 5px;
            /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Add a subtle box shadow */
            text-align: left;
            /* Left-align text */
        }

        .details p {
            font-size: 1.2rem;
            /* Increase the font size for details */
            padding: 5px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            text-decoration: none;
            color: #fff;
            background-color: #500000;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #3C0000;
        }

        /* Remove the border around the delete button */
        .btn-delete {
            border: none;
            background-color: #500000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .btn-delete:hover {
            background-color: #3C0000;
        }
    </style>
</head>

<body>
    <h1>{{ order.name }}</h1>
    <div class="details">
        <p><strong>Date Placed:</strong> {{ order.datePlaced }}</p>
        <p><strong>Complete:</strong> {% if order.complete %}Yes{% else %}No{% endif %}</p>
        <p><strong>Cubby:</strong> {{ order.cubby }}</p>
        <p><strong>Order Type:</strong> {{ order.orderType }}</p>
        <p><strong>Pickup Date:</strong> {{ order.pickupDate }}</p>
        <div class="button-container">
            <a class="btn" href="{% url 'viewOrders' %}">Back</a>
            <form action="{% url 'order_delete' order.id %}" method="post">
                {% csrf_token %}
                <input type="submit" class="btn-delete" value="Delete">
            </form>
        </div>
    </div>
</body>

</html>